<?php
namespace PHPSTORM_META {

   /**
    * PhpStorm Meta file, to provide autocomplete information for PhpStorm
    * Generated on 2018-02-19.
    *
    * @author Barry vd. Heuvel <barryvdh@gmail.com>
    * @see https://github.com/barryvdh/laravel-ide-helper
    */
    $STATIC_METHOD_TYPES = [
        new \Illuminate\Contracts\Container\Container => [
            '' == '@',
            'events' instanceof \Illuminate\Events\Dispatcher,
            'log' instanceof \Illuminate\Log\Writer,
            'router' instanceof \Illuminate\Routing\Router,
            'url' instanceof \Illuminate\Routing\UrlGenerator,
            'redirect' instanceof \Illuminate\Routing\Redirector,
            'Illuminate\Contracts\Routing\ResponseFactory' instanceof \Illuminate\Routing\ResponseFactory,
            'Illuminate\Contracts\Http\Kernel' instanceof \App\Http\Kernel,
            'Illuminate\Contracts\Console\Kernel' instanceof \App\Console\Kernel,
            'Illuminate\Contracts\Debug\ExceptionHandler' instanceof \App\Exceptions\Handler,
            'auth' instanceof \Illuminate\Auth\AuthManager,
            'auth.driver' instanceof \Illuminate\Auth\SessionGuard,
            'Illuminate\Contracts\Auth\Access\Gate' instanceof \Illuminate\Auth\Access\Gate,
            'cookie' instanceof \Illuminate\Cookie\CookieJar,
            'db.factory' instanceof \Illuminate\Database\Connectors\ConnectionFactory,
            'db' instanceof \Illuminate\Database\DatabaseManager,
            'db.connection' instanceof \Illuminate\Database\MySqlConnection,
            'Faker\Generator' instanceof \Faker\Generator,
            'Illuminate\Database\Eloquent\Factory' instanceof \Illuminate\Database\Eloquent\Factory,
            'Illuminate\Contracts\Queue\EntityResolver' instanceof \Illuminate\Database\Eloquent\QueueEntityResolver,
            'encrypter' instanceof \Illuminate\Encryption\Encrypter,
            'files' instanceof \Illuminate\Filesystem\Filesystem,
            'filesystem' instanceof \Illuminate\Filesystem\FilesystemManager,
            'filesystem.disk' instanceof \Illuminate\Filesystem\FilesystemAdapter,
            'Illuminate\Notifications\ChannelManager' instanceof \Illuminate\Notifications\ChannelManager,
            'session' instanceof \Illuminate\Session\SessionManager,
            'session.store' instanceof \Illuminate\Session\Store,
            'Illuminate\Session\Middleware\StartSession' instanceof \Illuminate\Session\Middleware\StartSession,
            'view' instanceof \Illuminate\View\Factory,
            'view.finder' instanceof \Illuminate\View\FileViewFinder,
            'view.engine.resolver' instanceof \Illuminate\View\Engines\EngineResolver,
            'command.ide-helper.generate' instanceof \Barryvdh\LaravelIdeHelper\Console\GeneratorCommand,
            'command.ide-helper.models' instanceof \Barryvdh\LaravelIdeHelper\Console\ModelsCommand,
            'command.ide-helper.meta' instanceof \Barryvdh\LaravelIdeHelper\Console\MetaCommand,
            'dompdf' instanceof \Dompdf\Dompdf,
            'dompdf.wrapper' instanceof \Barryvdh\DomPDF\PDF,
            'cloner' instanceof \Bkwld\Cloner\Cloner,
            'ConsoleTVs\Charts\Builder' instanceof \ConsoleTVs\Charts\Builder,
            'api.router' instanceof \Dingo\Api\Routing\Router,
            'Dingo\Api\Routing\ResourceRegistrar' instanceof \Dingo\Api\Routing\ResourceRegistrar,
            'api.limiting' instanceof \Dingo\Api\Http\RateLimit\Handler,
            'api.http.validator' instanceof \Dingo\Api\Http\RequestValidator,
            'Dingo\Api\Http\Validation\Domain' instanceof \Dingo\Api\Http\Validation\Domain,
            'Dingo\Api\Http\Validation\Prefix' instanceof \Dingo\Api\Http\Validation\Prefix,
            'Dingo\Api\Http\Validation\Accept' instanceof \Dingo\Api\Http\Validation\Accept,
            'Dingo\Api\Http\Parser\Accept' instanceof \Dingo\Api\Http\Parser\Accept,
            'api.http.response' instanceof \Dingo\Api\Http\Response\Factory,
            'Dingo\Api\Http\Middleware\Request' instanceof \Dingo\Api\Http\Middleware\Request,
            'Dingo\Api\Http\Middleware\Auth' instanceof \Dingo\Api\Http\Middleware\Auth,
            'Dingo\Api\Http\Middleware\RateLimit' instanceof \Dingo\Api\Http\Middleware\RateLimit,
            'Dingo\Api\Http\Middleware\PrepareController' instanceof \Dingo\Api\Http\Middleware\PrepareController,
            'api.exception' instanceof \Dingo\Api\Exception\Handler,
            'api.dispatcher' instanceof \Dingo\Api\Dispatcher,
            'api.auth' instanceof \Dingo\Api\Auth\Auth,
            'api.transformer' instanceof \Dingo\Api\Transformer\Factory,
            'Dingo\Api\Console\Command\Docs' instanceof \Dingo\Api\Console\Command\Docs,
            'api.router.adapter' instanceof \Dingo\Api\Routing\Adapter\Laravel,
            'command.eloquentfilter.make' instanceof \EloquentFilter\Commands\MakeEloquentFilter,
            'image' instanceof \Intervention\Image\ImageManager,
            'dotenv-editor' instanceof \Jackiedo\DotenvEditor\DotenvEditor,
            'command.dotenv.backup' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvBackupCommand,
            'command.dotenv.deletekey' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvDeleteKeyCommand,
            'command.dotenv.getbackups' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvGetBackupsCommand,
            'command.dotenv.getkeys' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvGetKeysCommand,
            'command.dotenv.restore' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvRestoreCommand,
            'command.dotenv.setkey' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvSetKeyCommand,
            'Laracasts\Flash\SessionStore' instanceof \Laracasts\Flash\LaravelSessionStore,
            'flash' instanceof \Laracasts\Flash\FlashNotifier,
            'laratrust' instanceof \Laratrust\Laratrust,
            'command.laratrust.migration' instanceof \Laratrust\MigrationCommand,
            'command.laratrust.role' instanceof \Laratrust\MakeRoleCommand,
            'command.laratrust.permission' instanceof \Laratrust\MakePermissionCommand,
            'command.laratrust.team' instanceof \Laratrust\MakeTeamCommand,
            'command.laratrust.add-trait' instanceof \Laratrust\AddLaratrustUserTraitUseCommand,
            'command.laratrust.setup' instanceof \Laratrust\SetupCommand,
            'command.laratrust.setup-teams' instanceof \Laratrust\SetupTeamsCommand,
            'command.laratrust.seeder' instanceof \Laratrust\MakeSeederCommand,
            'command.laratrust.upgrade' instanceof \Laratrust\UpgradeCommand,
            'excel.identifier' instanceof \Maatwebsite\Excel\Classes\FormatIdentifier,
            'excel.parsers.css' instanceof \Maatwebsite\Excel\Parsers\CssParser,
            'excel.reader' instanceof \Maatwebsite\Excel\Readers\LaravelExcelReader,
            'excel.readers.html' instanceof \Maatwebsite\Excel\Readers\Html,
            'excel.parsers.view' instanceof \Maatwebsite\Excel\Parsers\ViewParser,
            'phpexcel' instanceof \Maatwebsite\Excel\Classes\PHPExcel,
            'excel.writer' instanceof \Maatwebsite\Excel\Writers\LaravelExcelWriter,
            'excel' instanceof \Maatwebsite\Excel\Excel,
            'modules' instanceof \Nwidart\Modules\Repository,
            'Nwidart\Modules\Contracts\RepositoryInterface' instanceof \Nwidart\Modules\Repository,
            'eloquence.mutator' instanceof \Sofa\Eloquence\Mutator\Mutator,
            'eloquence.joiner' instanceof \Sofa\Eloquence\Relations\JoinerFactory,
            'eloquence.parser' instanceof \Sofa\Eloquence\Searchable\ParserFactory,
            'mediable.source.factory' instanceof \Plank\Mediable\SourceAdapters\SourceAdapterFactory,
            'mediable.uploader' instanceof \Plank\Mediable\MediaUploader,
            'mediable.mover' instanceof \Plank\Mediable\MediaMover,
            'mediable.url.factory' instanceof \Plank\Mediable\UrlGenerators\UrlGeneratorFactory,
            'blade.compiler' instanceof \Illuminate\View\Compilers\BladeCompiler,
            'html' instanceof \Collective\Html\HtmlBuilder,
            'form' instanceof \Collective\Html\FormBuilder,
            'translation.loader' instanceof \Illuminate\Translation\FileLoader,
            'translator' instanceof \Illuminate\Translation\Translator,
            'laravel-identify' instanceof \Unicodeveloper\Identify\Identify,
            'language' instanceof \Akaunting\Language\Language,
            'setting.manager' instanceof \Akaunting\Setting\Manager,
            'setting' instanceof \Akaunting\Setting\Drivers\Database,
            'version' instanceof \Akaunting\Version\Version,
            'cache' instanceof \Illuminate\Cache\CacheManager,
            'cache.store' instanceof \Illuminate\Cache\Repository,
            'memcached.connector' instanceof \Illuminate\Cache\MemcachedConnector,
            'Illuminate\Broadcasting\BroadcastManager' instanceof \Illuminate\Broadcasting\BroadcastManager,
            'Illuminate\Contracts\Broadcasting\Broadcaster' instanceof \Illuminate\Broadcasting\Broadcasters\NullBroadcaster,
            'Illuminate\Bus\Dispatcher' instanceof \Illuminate\Bus\Dispatcher,
            'command.cache.clear' instanceof \Illuminate\Cache\Console\ClearCommand,
            'command.cache.forget' instanceof \Illuminate\Cache\Console\ForgetCommand,
            'command.clear-compiled' instanceof \Illuminate\Foundation\Console\ClearCompiledCommand,
            'command.auth.resets.clear' instanceof \Illuminate\Auth\Console\ClearResetsCommand,
            'command.config.cache' instanceof \Illuminate\Foundation\Console\ConfigCacheCommand,
            'command.config.clear' instanceof \Illuminate\Foundation\Console\ConfigClearCommand,
            'command.down' instanceof \Illuminate\Foundation\Console\DownCommand,
            'command.environment' instanceof \Illuminate\Foundation\Console\EnvironmentCommand,
            'command.key.generate' instanceof \Illuminate\Foundation\Console\KeyGenerateCommand,
            'command.migrate' instanceof \Illuminate\Database\Console\Migrations\MigrateCommand,
            'command.migrate.install' instanceof \Illuminate\Database\Console\Migrations\InstallCommand,
            'command.migrate.refresh' instanceof \Illuminate\Database\Console\Migrations\RefreshCommand,
            'command.migrate.reset' instanceof \Illuminate\Database\Console\Migrations\ResetCommand,
            'command.migrate.rollback' instanceof \Illuminate\Database\Console\Migrations\RollbackCommand,
            'command.migrate.status' instanceof \Illuminate\Database\Console\Migrations\StatusCommand,
            'command.optimize' instanceof \Illuminate\Foundation\Console\OptimizeCommand,
            'command.queue.failed' instanceof \Illuminate\Queue\Console\ListFailedCommand,
            'command.queue.flush' instanceof \Illuminate\Queue\Console\FlushFailedCommand,
            'command.queue.forget' instanceof \Illuminate\Queue\Console\ForgetFailedCommand,
            'command.queue.listen' instanceof \Illuminate\Queue\Console\ListenCommand,
            'command.queue.restart' instanceof \Illuminate\Queue\Console\RestartCommand,
            'command.queue.retry' instanceof \Illuminate\Queue\Console\RetryCommand,
            'command.queue.work' instanceof \Illuminate\Queue\Console\WorkCommand,
            'command.route.cache' instanceof \Illuminate\Foundation\Console\RouteCacheCommand,
            'command.route.clear' instanceof \Illuminate\Foundation\Console\RouteClearCommand,
            'command.route.list' instanceof \Illuminate\Foundation\Console\RouteListCommand,
            'command.seed' instanceof \Illuminate\Database\Console\Seeds\SeedCommand,
            'Illuminate\Console\Scheduling\ScheduleFinishCommand' instanceof \Illuminate\Console\Scheduling\ScheduleFinishCommand,
            'Illuminate\Console\Scheduling\ScheduleRunCommand' instanceof \Illuminate\Console\Scheduling\ScheduleRunCommand,
            'command.storage.link' instanceof \Illuminate\Foundation\Console\StorageLinkCommand,
            'command.up' instanceof \Illuminate\Foundation\Console\UpCommand,
            'command.view.clear' instanceof \Illuminate\Foundation\Console\ViewClearCommand,
            'command.app.name' instanceof \Illuminate\Foundation\Console\AppNameCommand,
            'command.auth.make' instanceof \Illuminate\Auth\Console\AuthMakeCommand,
            'command.cache.table' instanceof \Illuminate\Cache\Console\CacheTableCommand,
            'command.console.make' instanceof \Illuminate\Foundation\Console\ConsoleMakeCommand,
            'command.controller.make' instanceof \Illuminate\Routing\Console\ControllerMakeCommand,
            'command.event.generate' instanceof \Illuminate\Foundation\Console\EventGenerateCommand,
            'command.event.make' instanceof \Illuminate\Foundation\Console\EventMakeCommand,
            'command.job.make' instanceof \Illuminate\Foundation\Console\JobMakeCommand,
            'command.listener.make' instanceof \Illuminate\Foundation\Console\ListenerMakeCommand,
            'command.mail.make' instanceof \Illuminate\Foundation\Console\MailMakeCommand,
            'command.middleware.make' instanceof \Illuminate\Routing\Console\MiddlewareMakeCommand,
            'command.migrate.make' instanceof \Illuminate\Database\Console\Migrations\MigrateMakeCommand,
            'command.model.make' instanceof \Illuminate\Foundation\Console\ModelMakeCommand,
            'command.notification.make' instanceof \Illuminate\Foundation\Console\NotificationMakeCommand,
            'command.notification.table' instanceof \Illuminate\Notifications\Console\NotificationTableCommand,
            'command.policy.make' instanceof \Illuminate\Foundation\Console\PolicyMakeCommand,
            'command.provider.make' instanceof \Illuminate\Foundation\Console\ProviderMakeCommand,
            'command.queue.failed-table' instanceof \Illuminate\Queue\Console\FailedTableCommand,
            'command.queue.table' instanceof \Illuminate\Queue\Console\TableCommand,
            'command.request.make' instanceof \Illuminate\Foundation\Console\RequestMakeCommand,
            'command.seeder.make' instanceof \Illuminate\Database\Console\Seeds\SeederMakeCommand,
            'command.session.table' instanceof \Illuminate\Session\Console\SessionTableCommand,
            'command.serve' instanceof \Illuminate\Foundation\Console\ServeCommand,
            'command.test.make' instanceof \Illuminate\Foundation\Console\TestMakeCommand,
            'command.vendor.publish' instanceof \Illuminate\Foundation\Console\VendorPublishCommand,
            'migration.repository' instanceof \Illuminate\Database\Migrations\DatabaseMigrationRepository,
            'migrator' instanceof \Illuminate\Database\Migrations\Migrator,
            'migration.creator' instanceof \Illuminate\Database\Migrations\MigrationCreator,
            'composer' instanceof \Illuminate\Support\Composer,
            'hash' instanceof \Illuminate\Hashing\BcryptHasher,
            'swift.transport' instanceof \Illuminate\Mail\TransportManager,
            'swift.mailer' instanceof \Swift_Mailer,
            'mailer' instanceof \Illuminate\Mail\Mailer,
            'Illuminate\Mail\Markdown' instanceof \Illuminate\Mail\Markdown,
            'Illuminate\Contracts\Pipeline\Hub' instanceof \Illuminate\Pipeline\Hub,
            'queue' instanceof \Illuminate\Queue\QueueManager,
            'queue.connection' instanceof \Illuminate\Queue\DatabaseQueue,
            'queue.worker' instanceof \Illuminate\Queue\Worker,
            'queue.listener' instanceof \Illuminate\Queue\Listener,
            'queue.failer' instanceof \Illuminate\Queue\Failed\DatabaseFailedJobProvider,
            'redis' instanceof \Illuminate\Redis\RedisManager,
            'auth.password' instanceof \Illuminate\Auth\Passwords\PasswordBrokerManager,
            'auth.password.broker' instanceof \Illuminate\Auth\Passwords\PasswordBroker,
            'validation.presence' instanceof \Illuminate\Validation\DatabasePresenceVerifier,
            'command.tinker' instanceof \Laravel\Tinker\Console\TinkerCommand,
            'menus' instanceof \Nwidart\Menus\Menu,
        ],
        \Illuminate\Contracts\Container\Container::make('') => [
            '' == '@',
            'events' instanceof \Illuminate\Events\Dispatcher,
            'log' instanceof \Illuminate\Log\Writer,
            'router' instanceof \Illuminate\Routing\Router,
            'url' instanceof \Illuminate\Routing\UrlGenerator,
            'redirect' instanceof \Illuminate\Routing\Redirector,
            'Illuminate\Contracts\Routing\ResponseFactory' instanceof \Illuminate\Routing\ResponseFactory,
            'Illuminate\Contracts\Http\Kernel' instanceof \App\Http\Kernel,
            'Illuminate\Contracts\Console\Kernel' instanceof \App\Console\Kernel,
            'Illuminate\Contracts\Debug\ExceptionHandler' instanceof \App\Exceptions\Handler,
            'auth' instanceof \Illuminate\Auth\AuthManager,
            'auth.driver' instanceof \Illuminate\Auth\SessionGuard,
            'Illuminate\Contracts\Auth\Access\Gate' instanceof \Illuminate\Auth\Access\Gate,
            'cookie' instanceof \Illuminate\Cookie\CookieJar,
            'db.factory' instanceof \Illuminate\Database\Connectors\ConnectionFactory,
            'db' instanceof \Illuminate\Database\DatabaseManager,
            'db.connection' instanceof \Illuminate\Database\MySqlConnection,
            'Faker\Generator' instanceof \Faker\Generator,
            'Illuminate\Database\Eloquent\Factory' instanceof \Illuminate\Database\Eloquent\Factory,
            'Illuminate\Contracts\Queue\EntityResolver' instanceof \Illuminate\Database\Eloquent\QueueEntityResolver,
            'encrypter' instanceof \Illuminate\Encryption\Encrypter,
            'files' instanceof \Illuminate\Filesystem\Filesystem,
            'filesystem' instanceof \Illuminate\Filesystem\FilesystemManager,
            'filesystem.disk' instanceof \Illuminate\Filesystem\FilesystemAdapter,
            'Illuminate\Notifications\ChannelManager' instanceof \Illuminate\Notifications\ChannelManager,
            'session' instanceof \Illuminate\Session\SessionManager,
            'session.store' instanceof \Illuminate\Session\Store,
            'Illuminate\Session\Middleware\StartSession' instanceof \Illuminate\Session\Middleware\StartSession,
            'view' instanceof \Illuminate\View\Factory,
            'view.finder' instanceof \Illuminate\View\FileViewFinder,
            'view.engine.resolver' instanceof \Illuminate\View\Engines\EngineResolver,
            'command.ide-helper.generate' instanceof \Barryvdh\LaravelIdeHelper\Console\GeneratorCommand,
            'command.ide-helper.models' instanceof \Barryvdh\LaravelIdeHelper\Console\ModelsCommand,
            'command.ide-helper.meta' instanceof \Barryvdh\LaravelIdeHelper\Console\MetaCommand,
            'dompdf' instanceof \Dompdf\Dompdf,
            'dompdf.wrapper' instanceof \Barryvdh\DomPDF\PDF,
            'cloner' instanceof \Bkwld\Cloner\Cloner,
            'ConsoleTVs\Charts\Builder' instanceof \ConsoleTVs\Charts\Builder,
            'api.router' instanceof \Dingo\Api\Routing\Router,
            'Dingo\Api\Routing\ResourceRegistrar' instanceof \Dingo\Api\Routing\ResourceRegistrar,
            'api.limiting' instanceof \Dingo\Api\Http\RateLimit\Handler,
            'api.http.validator' instanceof \Dingo\Api\Http\RequestValidator,
            'Dingo\Api\Http\Validation\Domain' instanceof \Dingo\Api\Http\Validation\Domain,
            'Dingo\Api\Http\Validation\Prefix' instanceof \Dingo\Api\Http\Validation\Prefix,
            'Dingo\Api\Http\Validation\Accept' instanceof \Dingo\Api\Http\Validation\Accept,
            'Dingo\Api\Http\Parser\Accept' instanceof \Dingo\Api\Http\Parser\Accept,
            'api.http.response' instanceof \Dingo\Api\Http\Response\Factory,
            'Dingo\Api\Http\Middleware\Request' instanceof \Dingo\Api\Http\Middleware\Request,
            'Dingo\Api\Http\Middleware\Auth' instanceof \Dingo\Api\Http\Middleware\Auth,
            'Dingo\Api\Http\Middleware\RateLimit' instanceof \Dingo\Api\Http\Middleware\RateLimit,
            'Dingo\Api\Http\Middleware\PrepareController' instanceof \Dingo\Api\Http\Middleware\PrepareController,
            'api.exception' instanceof \Dingo\Api\Exception\Handler,
            'api.dispatcher' instanceof \Dingo\Api\Dispatcher,
            'api.auth' instanceof \Dingo\Api\Auth\Auth,
            'api.transformer' instanceof \Dingo\Api\Transformer\Factory,
            'Dingo\Api\Console\Command\Docs' instanceof \Dingo\Api\Console\Command\Docs,
            'api.router.adapter' instanceof \Dingo\Api\Routing\Adapter\Laravel,
            'command.eloquentfilter.make' instanceof \EloquentFilter\Commands\MakeEloquentFilter,
            'image' instanceof \Intervention\Image\ImageManager,
            'dotenv-editor' instanceof \Jackiedo\DotenvEditor\DotenvEditor,
            'command.dotenv.backup' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvBackupCommand,
            'command.dotenv.deletekey' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvDeleteKeyCommand,
            'command.dotenv.getbackups' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvGetBackupsCommand,
            'command.dotenv.getkeys' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvGetKeysCommand,
            'command.dotenv.restore' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvRestoreCommand,
            'command.dotenv.setkey' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvSetKeyCommand,
            'Laracasts\Flash\SessionStore' instanceof \Laracasts\Flash\LaravelSessionStore,
            'flash' instanceof \Laracasts\Flash\FlashNotifier,
            'laratrust' instanceof \Laratrust\Laratrust,
            'command.laratrust.migration' instanceof \Laratrust\MigrationCommand,
            'command.laratrust.role' instanceof \Laratrust\MakeRoleCommand,
            'command.laratrust.permission' instanceof \Laratrust\MakePermissionCommand,
            'command.laratrust.team' instanceof \Laratrust\MakeTeamCommand,
            'command.laratrust.add-trait' instanceof \Laratrust\AddLaratrustUserTraitUseCommand,
            'command.laratrust.setup' instanceof \Laratrust\SetupCommand,
            'command.laratrust.setup-teams' instanceof \Laratrust\SetupTeamsCommand,
            'command.laratrust.seeder' instanceof \Laratrust\MakeSeederCommand,
            'command.laratrust.upgrade' instanceof \Laratrust\UpgradeCommand,
            'excel.identifier' instanceof \Maatwebsite\Excel\Classes\FormatIdentifier,
            'excel.parsers.css' instanceof \Maatwebsite\Excel\Parsers\CssParser,
            'excel.reader' instanceof \Maatwebsite\Excel\Readers\LaravelExcelReader,
            'excel.readers.html' instanceof \Maatwebsite\Excel\Readers\Html,
            'excel.parsers.view' instanceof \Maatwebsite\Excel\Parsers\ViewParser,
            'phpexcel' instanceof \Maatwebsite\Excel\Classes\PHPExcel,
            'excel.writer' instanceof \Maatwebsite\Excel\Writers\LaravelExcelWriter,
            'excel' instanceof \Maatwebsite\Excel\Excel,
            'modules' instanceof \Nwidart\Modules\Repository,
            'Nwidart\Modules\Contracts\RepositoryInterface' instanceof \Nwidart\Modules\Repository,
            'eloquence.mutator' instanceof \Sofa\Eloquence\Mutator\Mutator,
            'eloquence.joiner' instanceof \Sofa\Eloquence\Relations\JoinerFactory,
            'eloquence.parser' instanceof \Sofa\Eloquence\Searchable\ParserFactory,
            'mediable.source.factory' instanceof \Plank\Mediable\SourceAdapters\SourceAdapterFactory,
            'mediable.uploader' instanceof \Plank\Mediable\MediaUploader,
            'mediable.mover' instanceof \Plank\Mediable\MediaMover,
            'mediable.url.factory' instanceof \Plank\Mediable\UrlGenerators\UrlGeneratorFactory,
            'blade.compiler' instanceof \Illuminate\View\Compilers\BladeCompiler,
            'html' instanceof \Collective\Html\HtmlBuilder,
            'form' instanceof \Collective\Html\FormBuilder,
            'translation.loader' instanceof \Illuminate\Translation\FileLoader,
            'translator' instanceof \Illuminate\Translation\Translator,
            'laravel-identify' instanceof \Unicodeveloper\Identify\Identify,
            'language' instanceof \Akaunting\Language\Language,
            'setting.manager' instanceof \Akaunting\Setting\Manager,
            'setting' instanceof \Akaunting\Setting\Drivers\Database,
            'version' instanceof \Akaunting\Version\Version,
            'cache' instanceof \Illuminate\Cache\CacheManager,
            'cache.store' instanceof \Illuminate\Cache\Repository,
            'memcached.connector' instanceof \Illuminate\Cache\MemcachedConnector,
            'Illuminate\Broadcasting\BroadcastManager' instanceof \Illuminate\Broadcasting\BroadcastManager,
            'Illuminate\Contracts\Broadcasting\Broadcaster' instanceof \Illuminate\Broadcasting\Broadcasters\NullBroadcaster,
            'Illuminate\Bus\Dispatcher' instanceof \Illuminate\Bus\Dispatcher,
            'command.cache.clear' instanceof \Illuminate\Cache\Console\ClearCommand,
            'command.cache.forget' instanceof \Illuminate\Cache\Console\ForgetCommand,
            'command.clear-compiled' instanceof \Illuminate\Foundation\Console\ClearCompiledCommand,
            'command.auth.resets.clear' instanceof \Illuminate\Auth\Console\ClearResetsCommand,
            'command.config.cache' instanceof \Illuminate\Foundation\Console\ConfigCacheCommand,
            'command.config.clear' instanceof \Illuminate\Foundation\Console\ConfigClearCommand,
            'command.down' instanceof \Illuminate\Foundation\Console\DownCommand,
            'command.environment' instanceof \Illuminate\Foundation\Console\EnvironmentCommand,
            'command.key.generate' instanceof \Illuminate\Foundation\Console\KeyGenerateCommand,
            'command.migrate' instanceof \Illuminate\Database\Console\Migrations\MigrateCommand,
            'command.migrate.install' instanceof \Illuminate\Database\Console\Migrations\InstallCommand,
            'command.migrate.refresh' instanceof \Illuminate\Database\Console\Migrations\RefreshCommand,
            'command.migrate.reset' instanceof \Illuminate\Database\Console\Migrations\ResetCommand,
            'command.migrate.rollback' instanceof \Illuminate\Database\Console\Migrations\RollbackCommand,
            'command.migrate.status' instanceof \Illuminate\Database\Console\Migrations\StatusCommand,
            'command.optimize' instanceof \Illuminate\Foundation\Console\OptimizeCommand,
            'command.queue.failed' instanceof \Illuminate\Queue\Console\ListFailedCommand,
            'command.queue.flush' instanceof \Illuminate\Queue\Console\FlushFailedCommand,
            'command.queue.forget' instanceof \Illuminate\Queue\Console\ForgetFailedCommand,
            'command.queue.listen' instanceof \Illuminate\Queue\Console\ListenCommand,
            'command.queue.restart' instanceof \Illuminate\Queue\Console\RestartCommand,
            'command.queue.retry' instanceof \Illuminate\Queue\Console\RetryCommand,
            'command.queue.work' instanceof \Illuminate\Queue\Console\WorkCommand,
            'command.route.cache' instanceof \Illuminate\Foundation\Console\RouteCacheCommand,
            'command.route.clear' instanceof \Illuminate\Foundation\Console\RouteClearCommand,
            'command.route.list' instanceof \Illuminate\Foundation\Console\RouteListCommand,
            'command.seed' instanceof \Illuminate\Database\Console\Seeds\SeedCommand,
            'Illuminate\Console\Scheduling\ScheduleFinishCommand' instanceof \Illuminate\Console\Scheduling\ScheduleFinishCommand,
            'Illuminate\Console\Scheduling\ScheduleRunCommand' instanceof \Illuminate\Console\Scheduling\ScheduleRunCommand,
            'command.storage.link' instanceof \Illuminate\Foundation\Console\StorageLinkCommand,
            'command.up' instanceof \Illuminate\Foundation\Console\UpCommand,
            'command.view.clear' instanceof \Illuminate\Foundation\Console\ViewClearCommand,
            'command.app.name' instanceof \Illuminate\Foundation\Console\AppNameCommand,
            'command.auth.make' instanceof \Illuminate\Auth\Console\AuthMakeCommand,
            'command.cache.table' instanceof \Illuminate\Cache\Console\CacheTableCommand,
            'command.console.make' instanceof \Illuminate\Foundation\Console\ConsoleMakeCommand,
            'command.controller.make' instanceof \Illuminate\Routing\Console\ControllerMakeCommand,
            'command.event.generate' instanceof \Illuminate\Foundation\Console\EventGenerateCommand,
            'command.event.make' instanceof \Illuminate\Foundation\Console\EventMakeCommand,
            'command.job.make' instanceof \Illuminate\Foundation\Console\JobMakeCommand,
            'command.listener.make' instanceof \Illuminate\Foundation\Console\ListenerMakeCommand,
            'command.mail.make' instanceof \Illuminate\Foundation\Console\MailMakeCommand,
            'command.middleware.make' instanceof \Illuminate\Routing\Console\MiddlewareMakeCommand,
            'command.migrate.make' instanceof \Illuminate\Database\Console\Migrations\MigrateMakeCommand,
            'command.model.make' instanceof \Illuminate\Foundation\Console\ModelMakeCommand,
            'command.notification.make' instanceof \Illuminate\Foundation\Console\NotificationMakeCommand,
            'command.notification.table' instanceof \Illuminate\Notifications\Console\NotificationTableCommand,
            'command.policy.make' instanceof \Illuminate\Foundation\Console\PolicyMakeCommand,
            'command.provider.make' instanceof \Illuminate\Foundation\Console\ProviderMakeCommand,
            'command.queue.failed-table' instanceof \Illuminate\Queue\Console\FailedTableCommand,
            'command.queue.table' instanceof \Illuminate\Queue\Console\TableCommand,
            'command.request.make' instanceof \Illuminate\Foundation\Console\RequestMakeCommand,
            'command.seeder.make' instanceof \Illuminate\Database\Console\Seeds\SeederMakeCommand,
            'command.session.table' instanceof \Illuminate\Session\Console\SessionTableCommand,
            'command.serve' instanceof \Illuminate\Foundation\Console\ServeCommand,
            'command.test.make' instanceof \Illuminate\Foundation\Console\TestMakeCommand,
            'command.vendor.publish' instanceof \Illuminate\Foundation\Console\VendorPublishCommand,
            'migration.repository' instanceof \Illuminate\Database\Migrations\DatabaseMigrationRepository,
            'migrator' instanceof \Illuminate\Database\Migrations\Migrator,
            'migration.creator' instanceof \Illuminate\Database\Migrations\MigrationCreator,
            'composer' instanceof \Illuminate\Support\Composer,
            'hash' instanceof \Illuminate\Hashing\BcryptHasher,
            'swift.transport' instanceof \Illuminate\Mail\TransportManager,
            'swift.mailer' instanceof \Swift_Mailer,
            'mailer' instanceof \Illuminate\Mail\Mailer,
            'Illuminate\Mail\Markdown' instanceof \Illuminate\Mail\Markdown,
            'Illuminate\Contracts\Pipeline\Hub' instanceof \Illuminate\Pipeline\Hub,
            'queue' instanceof \Illuminate\Queue\QueueManager,
            'queue.connection' instanceof \Illuminate\Queue\DatabaseQueue,
            'queue.worker' instanceof \Illuminate\Queue\Worker,
            'queue.listener' instanceof \Illuminate\Queue\Listener,
            'queue.failer' instanceof \Illuminate\Queue\Failed\DatabaseFailedJobProvider,
            'redis' instanceof \Illuminate\Redis\RedisManager,
            'auth.password' instanceof \Illuminate\Auth\Passwords\PasswordBrokerManager,
            'auth.password.broker' instanceof \Illuminate\Auth\Passwords\PasswordBroker,
            'validation.presence' instanceof \Illuminate\Validation\DatabasePresenceVerifier,
            'command.tinker' instanceof \Laravel\Tinker\Console\TinkerCommand,
            'menus' instanceof \Nwidart\Menus\Menu,
        ],
        \App::make('') => [
            '' == '@',
            'events' instanceof \Illuminate\Events\Dispatcher,
            'log' instanceof \Illuminate\Log\Writer,
            'router' instanceof \Illuminate\Routing\Router,
            'url' instanceof \Illuminate\Routing\UrlGenerator,
            'redirect' instanceof \Illuminate\Routing\Redirector,
            'Illuminate\Contracts\Routing\ResponseFactory' instanceof \Illuminate\Routing\ResponseFactory,
            'Illuminate\Contracts\Http\Kernel' instanceof \App\Http\Kernel,
            'Illuminate\Contracts\Console\Kernel' instanceof \App\Console\Kernel,
            'Illuminate\Contracts\Debug\ExceptionHandler' instanceof \App\Exceptions\Handler,
            'auth' instanceof \Illuminate\Auth\AuthManager,
            'auth.driver' instanceof \Illuminate\Auth\SessionGuard,
            'Illuminate\Contracts\Auth\Access\Gate' instanceof \Illuminate\Auth\Access\Gate,
            'cookie' instanceof \Illuminate\Cookie\CookieJar,
            'db.factory' instanceof \Illuminate\Database\Connectors\ConnectionFactory,
            'db' instanceof \Illuminate\Database\DatabaseManager,
            'db.connection' instanceof \Illuminate\Database\MySqlConnection,
            'Faker\Generator' instanceof \Faker\Generator,
            'Illuminate\Database\Eloquent\Factory' instanceof \Illuminate\Database\Eloquent\Factory,
            'Illuminate\Contracts\Queue\EntityResolver' instanceof \Illuminate\Database\Eloquent\QueueEntityResolver,
            'encrypter' instanceof \Illuminate\Encryption\Encrypter,
            'files' instanceof \Illuminate\Filesystem\Filesystem,
            'filesystem' instanceof \Illuminate\Filesystem\FilesystemManager,
            'filesystem.disk' instanceof \Illuminate\Filesystem\FilesystemAdapter,
            'Illuminate\Notifications\ChannelManager' instanceof \Illuminate\Notifications\ChannelManager,
            'session' instanceof \Illuminate\Session\SessionManager,
            'session.store' instanceof \Illuminate\Session\Store,
            'Illuminate\Session\Middleware\StartSession' instanceof \Illuminate\Session\Middleware\StartSession,
            'view' instanceof \Illuminate\View\Factory,
            'view.finder' instanceof \Illuminate\View\FileViewFinder,
            'view.engine.resolver' instanceof \Illuminate\View\Engines\EngineResolver,
            'command.ide-helper.generate' instanceof \Barryvdh\LaravelIdeHelper\Console\GeneratorCommand,
            'command.ide-helper.models' instanceof \Barryvdh\LaravelIdeHelper\Console\ModelsCommand,
            'command.ide-helper.meta' instanceof \Barryvdh\LaravelIdeHelper\Console\MetaCommand,
            'dompdf' instanceof \Dompdf\Dompdf,
            'dompdf.wrapper' instanceof \Barryvdh\DomPDF\PDF,
            'cloner' instanceof \Bkwld\Cloner\Cloner,
            'ConsoleTVs\Charts\Builder' instanceof \ConsoleTVs\Charts\Builder,
            'api.router' instanceof \Dingo\Api\Routing\Router,
            'Dingo\Api\Routing\ResourceRegistrar' instanceof \Dingo\Api\Routing\ResourceRegistrar,
            'api.limiting' instanceof \Dingo\Api\Http\RateLimit\Handler,
            'api.http.validator' instanceof \Dingo\Api\Http\RequestValidator,
            'Dingo\Api\Http\Validation\Domain' instanceof \Dingo\Api\Http\Validation\Domain,
            'Dingo\Api\Http\Validation\Prefix' instanceof \Dingo\Api\Http\Validation\Prefix,
            'Dingo\Api\Http\Validation\Accept' instanceof \Dingo\Api\Http\Validation\Accept,
            'Dingo\Api\Http\Parser\Accept' instanceof \Dingo\Api\Http\Parser\Accept,
            'api.http.response' instanceof \Dingo\Api\Http\Response\Factory,
            'Dingo\Api\Http\Middleware\Request' instanceof \Dingo\Api\Http\Middleware\Request,
            'Dingo\Api\Http\Middleware\Auth' instanceof \Dingo\Api\Http\Middleware\Auth,
            'Dingo\Api\Http\Middleware\RateLimit' instanceof \Dingo\Api\Http\Middleware\RateLimit,
            'Dingo\Api\Http\Middleware\PrepareController' instanceof \Dingo\Api\Http\Middleware\PrepareController,
            'api.exception' instanceof \Dingo\Api\Exception\Handler,
            'api.dispatcher' instanceof \Dingo\Api\Dispatcher,
            'api.auth' instanceof \Dingo\Api\Auth\Auth,
            'api.transformer' instanceof \Dingo\Api\Transformer\Factory,
            'Dingo\Api\Console\Command\Docs' instanceof \Dingo\Api\Console\Command\Docs,
            'api.router.adapter' instanceof \Dingo\Api\Routing\Adapter\Laravel,
            'command.eloquentfilter.make' instanceof \EloquentFilter\Commands\MakeEloquentFilter,
            'image' instanceof \Intervention\Image\ImageManager,
            'dotenv-editor' instanceof \Jackiedo\DotenvEditor\DotenvEditor,
            'command.dotenv.backup' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvBackupCommand,
            'command.dotenv.deletekey' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvDeleteKeyCommand,
            'command.dotenv.getbackups' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvGetBackupsCommand,
            'command.dotenv.getkeys' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvGetKeysCommand,
            'command.dotenv.restore' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvRestoreCommand,
            'command.dotenv.setkey' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvSetKeyCommand,
            'Laracasts\Flash\SessionStore' instanceof \Laracasts\Flash\LaravelSessionStore,
            'flash' instanceof \Laracasts\Flash\FlashNotifier,
            'laratrust' instanceof \Laratrust\Laratrust,
            'command.laratrust.migration' instanceof \Laratrust\MigrationCommand,
            'command.laratrust.role' instanceof \Laratrust\MakeRoleCommand,
            'command.laratrust.permission' instanceof \Laratrust\MakePermissionCommand,
            'command.laratrust.team' instanceof \Laratrust\MakeTeamCommand,
            'command.laratrust.add-trait' instanceof \Laratrust\AddLaratrustUserTraitUseCommand,
            'command.laratrust.setup' instanceof \Laratrust\SetupCommand,
            'command.laratrust.setup-teams' instanceof \Laratrust\SetupTeamsCommand,
            'command.laratrust.seeder' instanceof \Laratrust\MakeSeederCommand,
            'command.laratrust.upgrade' instanceof \Laratrust\UpgradeCommand,
            'excel.identifier' instanceof \Maatwebsite\Excel\Classes\FormatIdentifier,
            'excel.parsers.css' instanceof \Maatwebsite\Excel\Parsers\CssParser,
            'excel.reader' instanceof \Maatwebsite\Excel\Readers\LaravelExcelReader,
            'excel.readers.html' instanceof \Maatwebsite\Excel\Readers\Html,
            'excel.parsers.view' instanceof \Maatwebsite\Excel\Parsers\ViewParser,
            'phpexcel' instanceof \Maatwebsite\Excel\Classes\PHPExcel,
            'excel.writer' instanceof \Maatwebsite\Excel\Writers\LaravelExcelWriter,
            'excel' instanceof \Maatwebsite\Excel\Excel,
            'modules' instanceof \Nwidart\Modules\Repository,
            'Nwidart\Modules\Contracts\RepositoryInterface' instanceof \Nwidart\Modules\Repository,
            'eloquence.mutator' instanceof \Sofa\Eloquence\Mutator\Mutator,
            'eloquence.joiner' instanceof \Sofa\Eloquence\Relations\JoinerFactory,
            'eloquence.parser' instanceof \Sofa\Eloquence\Searchable\ParserFactory,
            'mediable.source.factory' instanceof \Plank\Mediable\SourceAdapters\SourceAdapterFactory,
            'mediable.uploader' instanceof \Plank\Mediable\MediaUploader,
            'mediable.mover' instanceof \Plank\Mediable\MediaMover,
            'mediable.url.factory' instanceof \Plank\Mediable\UrlGenerators\UrlGeneratorFactory,
            'blade.compiler' instanceof \Illuminate\View\Compilers\BladeCompiler,
            'html' instanceof \Collective\Html\HtmlBuilder,
            'form' instanceof \Collective\Html\FormBuilder,
            'translation.loader' instanceof \Illuminate\Translation\FileLoader,
            'translator' instanceof \Illuminate\Translation\Translator,
            'laravel-identify' instanceof \Unicodeveloper\Identify\Identify,
            'language' instanceof \Akaunting\Language\Language,
            'setting.manager' instanceof \Akaunting\Setting\Manager,
            'setting' instanceof \Akaunting\Setting\Drivers\Database,
            'version' instanceof \Akaunting\Version\Version,
            'cache' instanceof \Illuminate\Cache\CacheManager,
            'cache.store' instanceof \Illuminate\Cache\Repository,
            'memcached.connector' instanceof \Illuminate\Cache\MemcachedConnector,
            'Illuminate\Broadcasting\BroadcastManager' instanceof \Illuminate\Broadcasting\BroadcastManager,
            'Illuminate\Contracts\Broadcasting\Broadcaster' instanceof \Illuminate\Broadcasting\Broadcasters\NullBroadcaster,
            'Illuminate\Bus\Dispatcher' instanceof \Illuminate\Bus\Dispatcher,
            'command.cache.clear' instanceof \Illuminate\Cache\Console\ClearCommand,
            'command.cache.forget' instanceof \Illuminate\Cache\Console\ForgetCommand,
            'command.clear-compiled' instanceof \Illuminate\Foundation\Console\ClearCompiledCommand,
            'command.auth.resets.clear' instanceof \Illuminate\Auth\Console\ClearResetsCommand,
            'command.config.cache' instanceof \Illuminate\Foundation\Console\ConfigCacheCommand,
            'command.config.clear' instanceof \Illuminate\Foundation\Console\ConfigClearCommand,
            'command.down' instanceof \Illuminate\Foundation\Console\DownCommand,
            'command.environment' instanceof \Illuminate\Foundation\Console\EnvironmentCommand,
            'command.key.generate' instanceof \Illuminate\Foundation\Console\KeyGenerateCommand,
            'command.migrate' instanceof \Illuminate\Database\Console\Migrations\MigrateCommand,
            'command.migrate.install' instanceof \Illuminate\Database\Console\Migrations\InstallCommand,
            'command.migrate.refresh' instanceof \Illuminate\Database\Console\Migrations\RefreshCommand,
            'command.migrate.reset' instanceof \Illuminate\Database\Console\Migrations\ResetCommand,
            'command.migrate.rollback' instanceof \Illuminate\Database\Console\Migrations\RollbackCommand,
            'command.migrate.status' instanceof \Illuminate\Database\Console\Migrations\StatusCommand,
            'command.optimize' instanceof \Illuminate\Foundation\Console\OptimizeCommand,
            'command.queue.failed' instanceof \Illuminate\Queue\Console\ListFailedCommand,
            'command.queue.flush' instanceof \Illuminate\Queue\Console\FlushFailedCommand,
            'command.queue.forget' instanceof \Illuminate\Queue\Console\ForgetFailedCommand,
            'command.queue.listen' instanceof \Illuminate\Queue\Console\ListenCommand,
            'command.queue.restart' instanceof \Illuminate\Queue\Console\RestartCommand,
            'command.queue.retry' instanceof \Illuminate\Queue\Console\RetryCommand,
            'command.queue.work' instanceof \Illuminate\Queue\Console\WorkCommand,
            'command.route.cache' instanceof \Illuminate\Foundation\Console\RouteCacheCommand,
            'command.route.clear' instanceof \Illuminate\Foundation\Console\RouteClearCommand,
            'command.route.list' instanceof \Illuminate\Foundation\Console\RouteListCommand,
            'command.seed' instanceof \Illuminate\Database\Console\Seeds\SeedCommand,
            'Illuminate\Console\Scheduling\ScheduleFinishCommand' instanceof \Illuminate\Console\Scheduling\ScheduleFinishCommand,
            'Illuminate\Console\Scheduling\ScheduleRunCommand' instanceof \Illuminate\Console\Scheduling\ScheduleRunCommand,
            'command.storage.link' instanceof \Illuminate\Foundation\Console\StorageLinkCommand,
            'command.up' instanceof \Illuminate\Foundation\Console\UpCommand,
            'command.view.clear' instanceof \Illuminate\Foundation\Console\ViewClearCommand,
            'command.app.name' instanceof \Illuminate\Foundation\Console\AppNameCommand,
            'command.auth.make' instanceof \Illuminate\Auth\Console\AuthMakeCommand,
            'command.cache.table' instanceof \Illuminate\Cache\Console\CacheTableCommand,
            'command.console.make' instanceof \Illuminate\Foundation\Console\ConsoleMakeCommand,
            'command.controller.make' instanceof \Illuminate\Routing\Console\ControllerMakeCommand,
            'command.event.generate' instanceof \Illuminate\Foundation\Console\EventGenerateCommand,
            'command.event.make' instanceof \Illuminate\Foundation\Console\EventMakeCommand,
            'command.job.make' instanceof \Illuminate\Foundation\Console\JobMakeCommand,
            'command.listener.make' instanceof \Illuminate\Foundation\Console\ListenerMakeCommand,
            'command.mail.make' instanceof \Illuminate\Foundation\Console\MailMakeCommand,
            'command.middleware.make' instanceof \Illuminate\Routing\Console\MiddlewareMakeCommand,
            'command.migrate.make' instanceof \Illuminate\Database\Console\Migrations\MigrateMakeCommand,
            'command.model.make' instanceof \Illuminate\Foundation\Console\ModelMakeCommand,
            'command.notification.make' instanceof \Illuminate\Foundation\Console\NotificationMakeCommand,
            'command.notification.table' instanceof \Illuminate\Notifications\Console\NotificationTableCommand,
            'command.policy.make' instanceof \Illuminate\Foundation\Console\PolicyMakeCommand,
            'command.provider.make' instanceof \Illuminate\Foundation\Console\ProviderMakeCommand,
            'command.queue.failed-table' instanceof \Illuminate\Queue\Console\FailedTableCommand,
            'command.queue.table' instanceof \Illuminate\Queue\Console\TableCommand,
            'command.request.make' instanceof \Illuminate\Foundation\Console\RequestMakeCommand,
            'command.seeder.make' instanceof \Illuminate\Database\Console\Seeds\SeederMakeCommand,
            'command.session.table' instanceof \Illuminate\Session\Console\SessionTableCommand,
            'command.serve' instanceof \Illuminate\Foundation\Console\ServeCommand,
            'command.test.make' instanceof \Illuminate\Foundation\Console\TestMakeCommand,
            'command.vendor.publish' instanceof \Illuminate\Foundation\Console\VendorPublishCommand,
            'migration.repository' instanceof \Illuminate\Database\Migrations\DatabaseMigrationRepository,
            'migrator' instanceof \Illuminate\Database\Migrations\Migrator,
            'migration.creator' instanceof \Illuminate\Database\Migrations\MigrationCreator,
            'composer' instanceof \Illuminate\Support\Composer,
            'hash' instanceof \Illuminate\Hashing\BcryptHasher,
            'swift.transport' instanceof \Illuminate\Mail\TransportManager,
            'swift.mailer' instanceof \Swift_Mailer,
            'mailer' instanceof \Illuminate\Mail\Mailer,
            'Illuminate\Mail\Markdown' instanceof \Illuminate\Mail\Markdown,
            'Illuminate\Contracts\Pipeline\Hub' instanceof \Illuminate\Pipeline\Hub,
            'queue' instanceof \Illuminate\Queue\QueueManager,
            'queue.connection' instanceof \Illuminate\Queue\DatabaseQueue,
            'queue.worker' instanceof \Illuminate\Queue\Worker,
            'queue.listener' instanceof \Illuminate\Queue\Listener,
            'queue.failer' instanceof \Illuminate\Queue\Failed\DatabaseFailedJobProvider,
            'redis' instanceof \Illuminate\Redis\RedisManager,
            'auth.password' instanceof \Illuminate\Auth\Passwords\PasswordBrokerManager,
            'auth.password.broker' instanceof \Illuminate\Auth\Passwords\PasswordBroker,
            'validation.presence' instanceof \Illuminate\Validation\DatabasePresenceVerifier,
            'command.tinker' instanceof \Laravel\Tinker\Console\TinkerCommand,
            'menus' instanceof \Nwidart\Menus\Menu,
        ],
        \app('') => [
            '' == '@',
            'events' instanceof \Illuminate\Events\Dispatcher,
            'log' instanceof \Illuminate\Log\Writer,
            'router' instanceof \Illuminate\Routing\Router,
            'url' instanceof \Illuminate\Routing\UrlGenerator,
            'redirect' instanceof \Illuminate\Routing\Redirector,
            'Illuminate\Contracts\Routing\ResponseFactory' instanceof \Illuminate\Routing\ResponseFactory,
            'Illuminate\Contracts\Http\Kernel' instanceof \App\Http\Kernel,
            'Illuminate\Contracts\Console\Kernel' instanceof \App\Console\Kernel,
            'Illuminate\Contracts\Debug\ExceptionHandler' instanceof \App\Exceptions\Handler,
            'auth' instanceof \Illuminate\Auth\AuthManager,
            'auth.driver' instanceof \Illuminate\Auth\SessionGuard,
            'Illuminate\Contracts\Auth\Access\Gate' instanceof \Illuminate\Auth\Access\Gate,
            'cookie' instanceof \Illuminate\Cookie\CookieJar,
            'db.factory' instanceof \Illuminate\Database\Connectors\ConnectionFactory,
            'db' instanceof \Illuminate\Database\DatabaseManager,
            'db.connection' instanceof \Illuminate\Database\MySqlConnection,
            'Faker\Generator' instanceof \Faker\Generator,
            'Illuminate\Database\Eloquent\Factory' instanceof \Illuminate\Database\Eloquent\Factory,
            'Illuminate\Contracts\Queue\EntityResolver' instanceof \Illuminate\Database\Eloquent\QueueEntityResolver,
            'encrypter' instanceof \Illuminate\Encryption\Encrypter,
            'files' instanceof \Illuminate\Filesystem\Filesystem,
            'filesystem' instanceof \Illuminate\Filesystem\FilesystemManager,
            'filesystem.disk' instanceof \Illuminate\Filesystem\FilesystemAdapter,
            'Illuminate\Notifications\ChannelManager' instanceof \Illuminate\Notifications\ChannelManager,
            'session' instanceof \Illuminate\Session\SessionManager,
            'session.store' instanceof \Illuminate\Session\Store,
            'Illuminate\Session\Middleware\StartSession' instanceof \Illuminate\Session\Middleware\StartSession,
            'view' instanceof \Illuminate\View\Factory,
            'view.finder' instanceof \Illuminate\View\FileViewFinder,
            'view.engine.resolver' instanceof \Illuminate\View\Engines\EngineResolver,
            'command.ide-helper.generate' instanceof \Barryvdh\LaravelIdeHelper\Console\GeneratorCommand,
            'command.ide-helper.models' instanceof \Barryvdh\LaravelIdeHelper\Console\ModelsCommand,
            'command.ide-helper.meta' instanceof \Barryvdh\LaravelIdeHelper\Console\MetaCommand,
            'dompdf' instanceof \Dompdf\Dompdf,
            'dompdf.wrapper' instanceof \Barryvdh\DomPDF\PDF,
            'cloner' instanceof \Bkwld\Cloner\Cloner,
            'ConsoleTVs\Charts\Builder' instanceof \ConsoleTVs\Charts\Builder,
            'api.router' instanceof \Dingo\Api\Routing\Router,
            'Dingo\Api\Routing\ResourceRegistrar' instanceof \Dingo\Api\Routing\ResourceRegistrar,
            'api.limiting' instanceof \Dingo\Api\Http\RateLimit\Handler,
            'api.http.validator' instanceof \Dingo\Api\Http\RequestValidator,
            'Dingo\Api\Http\Validation\Domain' instanceof \Dingo\Api\Http\Validation\Domain,
            'Dingo\Api\Http\Validation\Prefix' instanceof \Dingo\Api\Http\Validation\Prefix,
            'Dingo\Api\Http\Validation\Accept' instanceof \Dingo\Api\Http\Validation\Accept,
            'Dingo\Api\Http\Parser\Accept' instanceof \Dingo\Api\Http\Parser\Accept,
            'api.http.response' instanceof \Dingo\Api\Http\Response\Factory,
            'Dingo\Api\Http\Middleware\Request' instanceof \Dingo\Api\Http\Middleware\Request,
            'Dingo\Api\Http\Middleware\Auth' instanceof \Dingo\Api\Http\Middleware\Auth,
            'Dingo\Api\Http\Middleware\RateLimit' instanceof \Dingo\Api\Http\Middleware\RateLimit,
            'Dingo\Api\Http\Middleware\PrepareController' instanceof \Dingo\Api\Http\Middleware\PrepareController,
            'api.exception' instanceof \Dingo\Api\Exception\Handler,
            'api.dispatcher' instanceof \Dingo\Api\Dispatcher,
            'api.auth' instanceof \Dingo\Api\Auth\Auth,
            'api.transformer' instanceof \Dingo\Api\Transformer\Factory,
            'Dingo\Api\Console\Command\Docs' instanceof \Dingo\Api\Console\Command\Docs,
            'api.router.adapter' instanceof \Dingo\Api\Routing\Adapter\Laravel,
            'command.eloquentfilter.make' instanceof \EloquentFilter\Commands\MakeEloquentFilter,
            'image' instanceof \Intervention\Image\ImageManager,
            'dotenv-editor' instanceof \Jackiedo\DotenvEditor\DotenvEditor,
            'command.dotenv.backup' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvBackupCommand,
            'command.dotenv.deletekey' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvDeleteKeyCommand,
            'command.dotenv.getbackups' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvGetBackupsCommand,
            'command.dotenv.getkeys' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvGetKeysCommand,
            'command.dotenv.restore' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvRestoreCommand,
            'command.dotenv.setkey' instanceof \Jackiedo\DotenvEditor\Console\Commands\DotenvSetKeyCommand,
            'Laracasts\Flash\SessionStore' instanceof \Laracasts\Flash\LaravelSessionStore,
            'flash' instanceof \Laracasts\Flash\FlashNotifier,
            'laratrust' instanceof \Laratrust\Laratrust,
            'command.laratrust.migration' instanceof \Laratrust\MigrationCommand,
            'command.laratrust.role' instanceof \Laratrust\MakeRoleCommand,
            'command.laratrust.permission' instanceof \Laratrust\MakePermissionCommand,
            'command.laratrust.team' instanceof \Laratrust\MakeTeamCommand,
            'command.laratrust.add-trait' instanceof \Laratrust\AddLaratrustUserTraitUseCommand,
            'command.laratrust.setup' instanceof \Laratrust\SetupCommand,
            'command.laratrust.setup-teams' instanceof \Laratrust\SetupTeamsCommand,
            'command.laratrust.seeder' instanceof \Laratrust\MakeSeederCommand,
            'command.laratrust.upgrade' instanceof \Laratrust\UpgradeCommand,
            'excel.identifier' instanceof \Maatwebsite\Excel\Classes\FormatIdentifier,
            'excel.parsers.css' instanceof \Maatwebsite\Excel\Parsers\CssParser,
            'excel.reader' instanceof \Maatwebsite\Excel\Readers\LaravelExcelReader,
            'excel.readers.html' instanceof \Maatwebsite\Excel\Readers\Html,
            'excel.parsers.view' instanceof \Maatwebsite\Excel\Parsers\ViewParser,
            'phpexcel' instanceof \Maatwebsite\Excel\Classes\PHPExcel,
            'excel.writer' instanceof \Maatwebsite\Excel\Writers\LaravelExcelWriter,
            'excel' instanceof \Maatwebsite\Excel\Excel,
            'modules' instanceof \Nwidart\Modules\Repository,
            'Nwidart\Modules\Contracts\RepositoryInterface' instanceof \Nwidart\Modules\Repository,
            'eloquence.mutator' instanceof \Sofa\Eloquence\Mutator\Mutator,
            'eloquence.joiner' instanceof \Sofa\Eloquence\Relations\JoinerFactory,
            'eloquence.parser' instanceof \Sofa\Eloquence\Searchable\ParserFactory,
            'mediable.source.factory' instanceof \Plank\Mediable\SourceAdapters\SourceAdapterFactory,
            'mediable.uploader' instanceof \Plank\Mediable\MediaUploader,
            'mediable.mover' instanceof \Plank\Mediable\MediaMover,
            'mediable.url.factory' instanceof \Plank\Mediable\UrlGenerators\UrlGeneratorFactory,
            'blade.compiler' instanceof \Illuminate\View\Compilers\BladeCompiler,
            'html' instanceof \Collective\Html\HtmlBuilder,
            'form' instanceof \Collective\Html\FormBuilder,
            'translation.loader' instanceof \Illuminate\Translation\FileLoader,
            'translator' instanceof \Illuminate\Translation\Translator,
            'laravel-identify' instanceof \Unicodeveloper\Identify\Identify,
            'language' instanceof \Akaunting\Language\Language,
            'setting.manager' instanceof \Akaunting\Setting\Manager,
            'setting' instanceof \Akaunting\Setting\Drivers\Database,
            'version' instanceof \Akaunting\Version\Version,
            'cache' instanceof \Illuminate\Cache\CacheManager,
            'cache.store' instanceof \Illuminate\Cache\Repository,
            'memcached.connector' instanceof \Illuminate\Cache\MemcachedConnector,
            'Illuminate\Broadcasting\BroadcastManager' instanceof \Illuminate\Broadcasting\BroadcastManager,
            'Illuminate\Contracts\Broadcasting\Broadcaster' instanceof \Illuminate\Broadcasting\Broadcasters\NullBroadcaster,
            'Illuminate\Bus\Dispatcher' instanceof \Illuminate\Bus\Dispatcher,
            'command.cache.clear' instanceof \Illuminate\Cache\Console\ClearCommand,
            'command.cache.forget' instanceof \Illuminate\Cache\Console\ForgetCommand,
            'command.clear-compiled' instanceof \Illuminate\Foundation\Console\ClearCompiledCommand,
            'command.auth.resets.clear' instanceof \Illuminate\Auth\Console\ClearResetsCommand,
            'command.config.cache' instanceof \Illuminate\Foundation\Console\ConfigCacheCommand,
            'command.config.clear' instanceof \Illuminate\Foundation\Console\ConfigClearCommand,
            'command.down' instanceof \Illuminate\Foundation\Console\DownCommand,
            'command.environment' instanceof \Illuminate\Foundation\Console\EnvironmentCommand,
            'command.key.generate' instanceof \Illuminate\Foundation\Console\KeyGenerateCommand,
            'command.migrate' instanceof \Illuminate\Database\Console\Migrations\MigrateCommand,
            'command.migrate.install' instanceof \Illuminate\Database\Console\Migrations\InstallCommand,
            'command.migrate.refresh' instanceof \Illuminate\Database\Console\Migrations\RefreshCommand,
            'command.migrate.reset' instanceof \Illuminate\Database\Console\Migrations\ResetCommand,
            'command.migrate.rollback' instanceof \Illuminate\Database\Console\Migrations\RollbackCommand,
            'command.migrate.status' instanceof \Illuminate\Database\Console\Migrations\StatusCommand,
            'command.optimize' instanceof \Illuminate\Foundation\Console\OptimizeCommand,
            'command.queue.failed' instanceof \Illuminate\Queue\Console\ListFailedCommand,
            'command.queue.flush' instanceof \Illuminate\Queue\Console\FlushFailedCommand,
            'command.queue.forget' instanceof \Illuminate\Queue\Console\ForgetFailedCommand,
            'command.queue.listen' instanceof \Illuminate\Queue\Console\ListenCommand,
            'command.queue.restart' instanceof \Illuminate\Queue\Console\RestartCommand,
            'command.queue.retry' instanceof \Illuminate\Queue\Console\RetryCommand,
            'command.queue.work' instanceof \Illuminate\Queue\Console\WorkCommand,
            'command.route.cache' instanceof \Illuminate\Foundation\Console\RouteCacheCommand,
            'command.route.clear' instanceof \Illuminate\Foundation\Console\RouteClearCommand,
            'command.route.list' instanceof \Illuminate\Foundation\Console\RouteListCommand,
            'command.seed' instanceof \Illuminate\Database\Console\Seeds\SeedCommand,
            'Illuminate\Console\Scheduling\ScheduleFinishCommand' instanceof \Illuminate\Console\Scheduling\ScheduleFinishCommand,
            'Illuminate\Console\Scheduling\ScheduleRunCommand' instanceof \Illuminate\Console\Scheduling\ScheduleRunCommand,
            'command.storage.link' instanceof \Illuminate\Foundation\Console\StorageLinkCommand,
            'command.up' instanceof \Illuminate\Foundation\Console\UpCommand,
            'command.view.clear' instanceof \Illuminate\Foundation\Console\ViewClearCommand,
            'command.app.name' instanceof \Illuminate\Foundation\Console\AppNameCommand,
            'command.auth.make' instanceof \Illuminate\Auth\Console\AuthMakeCommand,
            'command.cache.table' instanceof \Illuminate\Cache\Console\CacheTableCommand,
            'command.console.make' instanceof \Illuminate\Foundation\Console\ConsoleMakeCommand,
            'command.controller.make' instanceof \Illuminate\Routing\Console\ControllerMakeCommand,
            'command.event.generate' instanceof \Illuminate\Foundation\Console\EventGenerateCommand,
            'command.event.make' instanceof \Illuminate\Foundation\Console\EventMakeCommand,
            'command.job.make' instanceof \Illuminate\Foundation\Console\JobMakeCommand,
            'command.listener.make' instanceof \Illuminate\Foundation\Console\ListenerMakeCommand,
            'command.mail.make' instanceof \Illuminate\Foundation\Console\MailMakeCommand,
            'command.middleware.make' instanceof \Illuminate\Routing\Console\MiddlewareMakeCommand,
            'command.migrate.make' instanceof \Illuminate\Database\Console\Migrations\MigrateMakeCommand,
            'command.model.make' instanceof \Illuminate\Foundation\Console\ModelMakeCommand,
            'command.notification.make' instanceof \Illuminate\Foundation\Console\NotificationMakeCommand,
            'command.notification.table' instanceof \Illuminate\Notifications\Console\NotificationTableCommand,
            'command.policy.make' instanceof \Illuminate\Foundation\Console\PolicyMakeCommand,
            'command.provider.make' instanceof \Illuminate\Foundation\Console\ProviderMakeCommand,
            'command.queue.failed-table' instanceof \Illuminate\Queue\Console\FailedTableCommand,
            'command.queue.table' instanceof \Illuminate\Queue\Console\TableCommand,
            'command.request.make' instanceof \Illuminate\Foundation\Console\RequestMakeCommand,
            'command.seeder.make' instanceof \Illuminate\Database\Console\Seeds\SeederMakeCommand,
            'command.session.table' instanceof \Illuminate\Session\Console\SessionTableCommand,
            'command.serve' instanceof \Illuminate\Foundation\Console\ServeCommand,
            'command.test.make' instanceof \Illuminate\Foundation\Console\TestMakeCommand,
            'command.vendor.publish' instanceof \Illuminate\Foundation\Console\VendorPublishCommand,
            'migration.repository' instanceof \Illuminate\Database\Migrations\DatabaseMigrationRepository,
            'migrator' instanceof \Illuminate\Database\Migrations\Migrator,
            'migration.creator' instanceof \Illuminate\Database\Migrations\MigrationCreator,
            'composer' instanceof \Illuminate\Support\Composer,
            'hash' instanceof \Illuminate\Hashing\BcryptHasher,
            'swift.transport' instanceof \Illuminate\Mail\TransportManager,
            'swift.mailer' instanceof \Swift_Mailer,
            'mailer' instanceof \Illuminate\Mail\Mailer,
            'Illuminate\Mail\Markdown' instanceof \Illuminate\Mail\Markdown,
            'Illuminate\Contracts\Pipeline\Hub' instanceof \Illuminate\Pipeline\Hub,
            'queue' instanceof \Illuminate\Queue\QueueManager,
            'queue.connection' instanceof \Illuminate\Queue\DatabaseQueue,
            'queue.worker' instanceof \Illuminate\Queue\Worker,
            'queue.listener' instanceof \Illuminate\Queue\Listener,
            'queue.failer' instanceof \Illuminate\Queue\Failed\DatabaseFailedJobProvider,
            'redis' instanceof \Illuminate\Redis\RedisManager,
            'auth.password' instanceof \Illuminate\Auth\Passwords\PasswordBrokerManager,
            'auth.password.broker' instanceof \Illuminate\Auth\Passwords\PasswordBroker,
            'validation.presence' instanceof \Illuminate\Validation\DatabasePresenceVerifier,
            'command.tinker' instanceof \Laravel\Tinker\Console\TinkerCommand,
            'menus' instanceof \Nwidart\Menus\Menu,
        ],
    ];
}
